<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".CreateArtwork">

    <EditText
        android:id="@+id/artworkTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Artwork Title"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/artworkTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        android:background="@color/light_grey"/>

    <ImageView
        android:id="@+id/artworkImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/gallery"
        app:layout_constraintTop_toBottomOf="@id/spinnerCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/uploadImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        app:layout_constraintTop_toBottomOf="@id/artworkImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/artworkPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Price"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/uploadImageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/artworkAvailability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available for Sale"
        app:layout_constraintTop_toBottomOf="@id/artworkPrice"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/artworkDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Artwork Description"
        android:inputType="textMultiLine"
        android:minHeight="100dp"
        app:layout_constraintTop_toBottomOf="@id/artworkAvailability"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/customizableLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is this artwork customizable?"
        app:layout_constraintTop_toBottomOf="@id/artworkDescription"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/customizableOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/customizableLabel"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/customizableYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/customizableNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No" />
    </RadioGroup>

    <EditText
        android:id="@+id/artworkDimension"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Dimension (e.g., 12x16 inches)"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/customizableOptions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/artworkstock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Stock Quantity"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/artworkDimension"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/submitArtworkButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Submit Artwork"
        app:layout_constraintTop_toBottomOf="@id/artworkstock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>